digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1445 [fillcolor="#fefefe" style=filled]
	1477 [fillcolor="#fefefe" style=filled]
	1803 [fillcolor="#fefefe" style=filled]
	403 [fillcolor="#fefefe" style=filled]
	1684 [fillcolor="#fefefe" style=filled]
	1786 [fillcolor="#fefefe" style=filled]
	-1 -> 2 [color=red penwidth=0.7349873775869875 style=solid]
	-3 -> 0 [color=red penwidth=0.24172508168295856 style=dotted]
	-3 -> 1 [color=green penwidth=0.18338061240782544 style=dotted]
	-4 -> 0 [color=green penwidth=0.5110180234355247 style=solid]
	-4 -> 1 [color=green penwidth=0.994069706114762 style=dotted]
	-4 -> 2 [color=red penwidth=0.5941012922427322 style=dotted]
	-5 -> 0 [color=red penwidth=0.11727901088337164 style=dotted]
	-6 -> 0 [color=red penwidth=0.2641000287224239 style=dotted]
	-6 -> 2 [color=green penwidth=1.1180591133382631 style=solid]
	-6 -> 3 [color=red penwidth=0.5645095181608649 style=solid]
	-7 -> 2 [color=red penwidth=0.338911549546988 style=dotted]
	-8 -> 3 [color=green penwidth=0.543202862728019 style=solid]
	403 -> 3 [color=red penwidth=0.15985890104704326 style=dotted]
	-9 -> 403 [color=red penwidth=0.15823957203587197 style=dotted]
	1 -> 403 [color=green penwidth=0.3404064541597545 style=dotted]
	-3 -> 1445 [color=red penwidth=0.39760283312882827 style=solid]
	1445 -> 1 [color=green penwidth=0.7635951860327667 style=solid]
	1477 -> 403 [color=green penwidth=0.13480831570504082 style=solid]
	-4 -> 1477 [color=red penwidth=0.20838483831349136 style=solid]
	1477 -> 3 [color=red penwidth=0.14096542095257786 style=solid]
	-9 -> 1684 [color=red penwidth=0.2691086349759338 style=dotted]
	1684 -> 403 [color=red penwidth=0.4764701303809986 style=solid]
	-9 -> 1477 [color=green penwidth=0.4373239613988339 style=solid]
	1477 -> 1786 [color=green penwidth=0.21134768918147112 style=solid]
	1786 -> 403 [color=green penwidth=0.4033006281724689 style=solid]
	-4 -> 1803 [color=green penwidth=0.21166612282759936 style=solid]
	1803 -> 1477 [color=red penwidth=0.17054163449635035 style=solid]
}
